is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN221_Fall2024_Assignment
build_property.RootNamespace = PRN221_Fall2024_Assignment
build_property.ProjectDir = E:\FULearning\Fall2024\PRN221\Assignment\PRN221_Fall2024_Assignment\PRN221_Fall2024_Assignment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FULearning\Fall2024\PRN221\Assignment\PRN221_Fall2024_Assignment\PRN221_Fall2024_Assignment
build_property._RazorSourceGeneratorDebug = 
